server.modules = (
  "mod_access",
  "mod_alias",
  "mod_cgi",
  "mod_setenv",
  "mod_rewrite",
)
cgi.assign = ( ".cgi" => "/bin/sh" )
alias.url += ( "/cgi-bin" => "/var/www/cgi-bin" )
url.rewrite-once = (
  "^(.*\.js)$" => "$1.gz"
)

$HTTP["url"] =~ "\.gz$" {
    setenv.add-response-header = ("Content-Encoding" => "gzip")
}

