html {
    --c-dark: #333;
    --c-darker: #222;
    --c-line: #555;
    --c-font: #FFF;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    color: var(--c-font);
    height: 100%;
    user-select: none;
}

header {
	position: absolute;
	width:100%;
	height: 50px;
	left:0;
	top:0;
	margin:0;
    z-index: 1000;
	background-color: var(--c-dark);
    border-bottom: solid 1px var(--c-line);
    font-size: 40px;
}

body {
    top: 0;
    background-color: var(--c-darker);
}

footer {
    position: absolute;
    width: 100%;
    height: 20px;
    left: 0;
    margin: 0;
    z-index: 1000;
    background-color: var(--c-dark);
    border-top: solid 1px var(--c-line);
    bottom: 0;
}

.left {
    background-color:var(--c-darker);
    border-right: solid 1px var(--c-line);
    position:absolute;
    left:0; top:50px; bottom: 0;
    width: 20%;
    z-index: 10;
} 

.right {
    background-color:var(--c-darker);
    border-left: solid 1px var(--c-line);
    position:absolute;
    right:0; top:50px; bottom: 0;
    width: 30%;
    display: flex;
    flex-direction: column;
    z-index: 10;
    height: calc(100% - 70px);
    overflow-y: auto;
} 

.preview {
    position: absolute;
    left:20%; top:50px; right:30%; bottom:0;
    width: 50%;
    line-height: 1;
    z-index: 1;
}

img {
    width: 100%;
    object-fit: cover;
}

button {
    width: 100px;
    height: 30px;
}

p {
    margin: 0;
}

dialog {
    border: none;
    border-radius: 15px;
    padding: 20px;
    width: 80%;
    max-width: 80%;
    height: 80%;
    text-align: center;
    background: var(--c-darker);
    color: white;
    overflow: auto;
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

.grid-container {
    position: relative;
    display: inline-block;
    width: 50%;
}

.grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(32, 1fr);
    grid-template-rows: repeat(18, 1fr);
}

.grid-item {
    object-fit: cover;
    width: 1.5625vw;
    height: 1.5625vw;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0.5px solid rgba(0,0,0,0.8);
    box-sizing: border-box;
    display: none;
}

.control-panel {
    font-size: 18px;
    font-weight: bold;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    gap: 3px;
    flex-direction: column;
    border-bottom: 1px solid var(--c-line);
    padding: 5px;
}

.control-panel .one-line {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.control-panel .one-line-sub {
    font-weight: normal;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.control-panel .two-line-sub {
    display: flex;
    font-weight: normal;
    flex-direction: column;
    justify-content:space-between;
}


.button {
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer; /* マウスカーソルを変更 */
}

.button:hover {
    background-color: #0056b3; /* ホバー時の色 */
}

.button:disabled {
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer; /* マウスカーソルを変更 */
}

.range-button-block {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding-left: 3%;
    gap: 3%;
}

.range-button-block .slider-bar {
    flex: 3;
    display: flex;
    align-items: left;
    justify-content: left;
}

.range-button-block .button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.range-button-block .slide-value {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle {
    position: relative;
    width: 48px;
    height: 24px;
}

.toggle input {
    display: none; /* 隠す */
}

.toggle .slider {
    position: absolute;
    background-color: #ccc;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    cursor: pointer; /* マウスカーソルを変更 */
}

.toggle .slider::before {
    content: '';
    position: absolute;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: white;
    top: 1px;
    left: 1px;
    transition: transform 0.3s; 
}

.toggle input:checked + .slider {
    background-color: #4caf50; 
}

.toggle input:checked + .slider::before {
    transform: translateX(24px); 
}

.label-toggle {
    font-size: 18px;
    font-weight: normal;
    display: flex;
    flex-direction: row; /* 縦に並べる */
    gap: 3px;
}

.label-toggle .toggle {
    align-items: right;
    justify-content: right;
}

.log-title {
    display: flex;
    height: 40px;
    font-weight: bold;
    font-size: 20px;
    border-bottom: solid 1px var(--c-line);
    padding-left: 10px;
    align-items: center;
}

#log-box {
    border: none;
    background-color: var(--c-darker);
    height: calc(100% - 28.125vw - 60px);
    overflow-y: auto;
    color: white;
}

#log-box .list-item {
    height: 30px;
    border-bottom: 1px solid var(--c-line);
    display: flex;
    align-items: center;
}

#log-box .list-item:hover {
    background-color: var(--c-dark);
}

#log-box .list-item .one-line {
    font-weight: normal;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width: 100%;
    padding: 10px;
}

.one-line-title .dialog-close {
    height: 30px;
    width: fit-content;
    background-color: transparent;
    font-size: 30px;
    border: none;
    cursor: pointer;
    color: white;
}

.one-line-title {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    font-size: 30px;
}

.one-line-sub {
    font-weight: normal;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

dialog .toggle .slider {
    right: 0px;
}

.styled-input {
    border: 2px solid var(--c-line);
    border-radius: 5px; 
    font-size: 16px; 
    transition: all 0.3s;
    width: 100%;
    max-width: 200px;
    background-color: var(--c-dark);
    color: white;
}

.styled-input:focus {
    border-color: #3498db;
    outline: none;
}