/tmp/messages {
	rotate 2
	daily
	compress
	size 256K
	missingok
	su daemon daemon
	postrotate
		/usr/bin/killall -HUP syslogd
	endscript
}

/tmp/lighttpd-access.log /tmp/lighttpd-error.log /tmp/log/atom.log /tmp/log/cruise.log /tmp/log/rtspserver.log {
	rotate 2
	daily
	compress
	size 256K
	missingok
	su daemon daemon
}

/media/mmc/atomhack.log /media/mmc/healthcheck.log {
	rotate 7
	daily
	compress
	size 1M
	missingok
	su daemon daemon
}
