workgroup = WORKGROUP
map to guest = Bad User
max connections = 2
max smbd processes = 2
min protocol = SMB2

[global]
  unix extensions = no
  wide links = yes

[sd_card]
  comment = SD-Card
  path = /tmp/sdcard
  public = yes
  writable = yes
  guest ok = yes
