workgroup = WORKGROUP
map to guest = Bad User
min protocol = SMB2

[global]
  unix extensions = no
  wide links = yes

[record]
  comment = SD-Card
  path = /media/mmc/record
  public = yes
  writable = yes
  guest ok = yes

[time_lapse]
  comment = SD-Card
  path = /media/mmc/time_lapse
  public = yes
  writable = yes
  guest ok = yes

[alarm_record]
  comment = SD-Card
  path = /media/mmc/alarm_record
  public = yes
  writable = yes
  guest ok = yes

[update]
  comment = SD-Card
  path = /media/mmc/update
  public = yes
  writable = yes
  guest ok = yes
