# /etc/nsswitch.conf

passwd:         files
group:          files
shadow:         files

hosts:          files mdns4_minimal [NOTFOUND=return] dns wins
networks:       files dns

protocols:      files
services:       files
ethers:         files
rpc:            files

