workgroup = WORKGROUP
map to guest = Bad User

[record]
  comment = record
  path = /media/mmc/record
  public = yes
  writable = yes
  guest ok = yes

[time_lapse]
  comment = time_lapse
  path = /media/mmc/time_lapse
  public = yes
  writable = yes
  guest ok = yes

[alarm_record]
  comment = alarm_record
  path = /media/mmc/alarm_record
  public = yes
  writable = yes
  guest ok = yes
